<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MainFrameLayout.SettingFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is setting"
        android:textSize="100dp"
        android:gravity="center"/>

</FrameLayout>