<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphFragment"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light"
    >

    <!--Main dashboard-->
    <LinearLayout
        android:id="@+id/mainDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="30dp"

        app:flow_horizontalBias="0.0"
        >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Spinner
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

            </Spinner>
            <Spinner
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW"
             android:layout_gravity="center"
            >
        </Button>

    </LinearLayout>

</FrameLayout>