<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context="MainFrameLayout.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setting"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:gravity="center"
                />

            <!-- Phần User (Thông tin người dùng) -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/user_information"
                android:layout_weight="1"
                android:text="@string/user"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_login_bg"
                />

            <!-- Phần Chuyển đổi ngôn ngữ -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/change_language"
                android:layout_weight="1"
                android:text="@string/language"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_login_bg"
                />

            <!-- Phần Thêm thiết bị mới bằng mã QR -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/add_device"
                android:layout_weight="1"
                android:text="Add New Device QR"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_login_bg"
                />

            <!-- Phần Chia sẻ dữ liệu với những người liên hệ đáng tin cậy -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/share_data"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Share Data with Trusted Contacts"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_login_bg"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/Log_out"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/logout"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_login_bg"
                />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
